{
	"name": "bootie/project",
	"type": "library",
	"description": "Tiny PHP 5 Framework",
	"keywords": ["php","mvc"],
	"homepage": "http://devmeta.net",
	"license": "MIT",
	"require": {
		"php": ">=5.3.0",
		"bootie/bootie": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"": "app/classes"
		}
	}
}
